# RPMS

./: .gitignore  LICENSE.md  README.md  index.html  params.json  pom.xml  project.clj
client/: pom.xml  (+1 more)
consent-admin/: README  pom.xml
consent-admin/src/deploy/: consent-admin.props
consent-admin/src/main/clojure/org/healthsciencessc/clj/war/: bootstrap.clj
consent-admin/src/main/clojure/org/healthsciencessc/consent/manager/: ajax.clj  core.clj  error.clj
consent-admin/src/main/clojure/org/healthsciencessc/consent/manager/process/: designer.clj  init.clj  language.clj  login.clj  organizations.clj  protocol.clj  users.clj
consent-admin/src/main/clojure/org/healthsciencessc/consent/manager/ui/: form.clj  list.clj  login.clj
consent-admin/src/main/clojure/org/healthsciencessc/rpms2/consent_admin/: ajax.clj  config.clj  core.clj  download.clj  error.clj  response.clj  security.clj  services.clj  session.clj
consent-admin/src/main/clojure/org/healthsciencessc/rpms2/consent_admin/auth/: protocol.clj
consent-admin/src/main/clojure/org/healthsciencessc/rpms2/consent_admin/process/: common.clj  consent_history.clj  designer.clj  endorsement.clj  endorsement_type.clj  groups.clj  init.clj  language.clj  locations.clj  login.clj  meta_item.clj  organizations.clj  policy.clj  policy_definition.clj  protocol.clj  protocol_version.clj  role_mapping.clj  roles.clj  text_i18n.clj  users.clj
consent-admin/src/main/resources/public/css/: consent-admin.css  consent-designer.css  dialog.css
consent-admin/src/main/resources/public/js/: consent-admin.js  consent-designer-ext.js  consent-designer.js  dialog.js  org-add.js  org-edit.js  org.js  pane.js  utils.js
consent-admin/src/test/clojure/: consent-admin.props
consent-client/: pom.xml
consent-client/src/main/clojure/org/healthsciencessc/consent/client/: url.clj
consent-client/src/main/clojure/org/healthsciencessc/rpms2/consent_client/: core.clj  url.clj
consent-collector/: .gitignore  README  compile.clj  pom.xml  project.clj.old
consent-collector/resources/public/: app.css
consent-collector/src/: log4j.properties
consent-collector/src/main/clojure/org/healthsciencessc/clj/war/: bootstrap.clj
consent-collector/src/main/clojure/org/healthsciencessc/consent/collector/: common.clj  core.clj  respond.clj  state.clj  text.clj
consent-collector/src/main/clojure/org/healthsciencessc/rpms2/consent_collector/: collect_consents.clj  common.clj  config.clj  core.clj  create_consenter.clj  debug.clj  dsa_client.clj  encounter.clj  factories.clj  fake_dsa_client.clj  forms.clj  formutil.clj  helpers.clj  i18n.clj  lock.clj  login.clj  metadata.clj  mock.clj  persist.clj  respond.clj  search_consenter.clj  search_results.clj  seed.clj  select_consenter.clj  select_location.clj  select_lockcode.clj  select_protocol.clj  select_unlockcode.clj  state.clj  text.clj  unimplemented.clj  version.clj  witness_consents.clj
consent-collector/src/main/resources/org/healthsciencessc/rpms2/consent_collector/: j18n.properties
consent-collector/src/main/resources/public/: MUSC.css  app.css  app.js  collect-sigpad.js  jquery.signaturepad.css  jquery.signaturepad.js  new-theme-e.css  review-sigpad.js  rpms2.media.js
consent-collector/src/main/resources/public/css/: content.css  dialog.css
consent-collector/src/main/resources/public/js/: action.js  dialog.js  form.js  request.js
consent-collector/src/main/script/org/healthsciencessc/rpms2/: core.cljs
consent-collector/src/org/healthsciencessc/rpms2/consent_collector/: core.clj  dsa_client.clj  i18n.clj
consent-collector/src/test/clojure/: consent-collector.properties  consent-collector.props  log4j.properties
consent-collector/test/org/healthsciencessc/rpms2/consent_collector/test/: core.clj  factories.clj
consent-domain/: .gitignore  pom.xml  project.clj  project.clj.old
consent-domain/src/main/clojure/org/healthsciencessc/consent/domain/: types.clj
consent-domain/src/main/clojure/org/healthsciencessc/rpms2/consent_domain/: codec.clj  core.clj  lookup.clj  match.clj  props.clj  roles.clj  runnable.clj  seed.clj  tenancy.clj  types.clj
consent-domain/src/org/healthsciencessc/rpms2/consent_domain/: codec.clj  core.clj  props.clj  sniff.clj
consent-domain/test/org/healthsciencessc/rpms2/consent_domain/test/: core.clj  sniff.clj
consent-services/: .gitignore  README  pom.xml  project.clj
consent-services/resources/process_definitions/: default_processes.clj
consent-services/src/deploy/: consent-services.props
consent-services/src/main/clojure/org/healthsciencessc/clj/war/: bootstrap.clj
consent-services/src/main/clojure/org/healthsciencessc/consent/services/: auth.clj  core.clj  data.clj  seed.clj
consent-services/src/main/clojure/org/healthsciencessc/rpms2/consent_services/: auth.clj  config.clj  core.clj  data.clj  domain_utils.clj  respond.clj  seed.clj  seed_protocol.clj  session.clj  utils.clj  vouch.clj
consent-services/src/main/clojure/process_definitions/: default_processes.clj
consent-services/src/org/healthsciencessc/rpms2/consent_services/: auth.clj  config.clj  core.clj  custom_processes.clj  data.clj  default_processes.clj  domain_api.clj  process.clj  process_dispatcher.clj
consent-services/test/org/healthsciencessc/rpms2/consent_services/test/: auth.clj  core.clj  process.clj
manager/: pom.xml
manager/src/deploy/: consent-admin.props
manager/src/main/clojure/org/healthsciencessc/clj/war/: bootstrap.clj
manager/src/main/clojure/org/healthsciencessc/consent/manager/: core.clj  download.clj  security.clj
manager/src/main/resources/public/css/: clean.css
manager/src/main/resources/public/js/: pane.js
manager/src/test/clojure/: consent-admin.props
process-engine/: README  pom.xml  project.clj
process-engine/src/main/clojure/org/healthsciencessc/rpms2/process_engine/: core.clj  endpoint.clj  path.clj  util.clj  web_service.clj
process-engine/src/org/healthsciencessc/rpms2/process_engine/: core.clj  web_service.clj
process-engine/test/org/healthsciencessc/rpms2/process_engine/test/: core.clj
ringstrap/: pom.xml
(+292 files in other folders)
