<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>org.healthsciencessc.root</artifactId>
		<groupId>org.healthsciencessc</groupId>
		<version>0.1.1</version>
	</parent>
	
	<packaging>pom</packaging>
	
	<groupId>org.healthsciencessc.rpms2</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>RPMS2 Module Builder</name>
	<description>RPMS2 Module Builder</description>
	
	<modules>
		<module>process-engine</module>
		<module>consent-domain</module>
		<module>consent-client</module>
		<module>consent-services</module>
		<module>consent-collector</module>
		<module>consent-admin</module>
	</modules>
</project>
