<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.healthsciencessc.clj</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.healthsciencessc.rpms2</groupId>
	<artifactId>consent-collector</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>RPMS2 Consent Collector Application</name>
	
	<packaging>clojure</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.healthsciencessc.rpms2</groupId>
			<artifactId>process-engine</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.healthsciencessc.rpms2</groupId>
			<artifactId>consent-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.healthsciencessc.clj</groupId>
			<artifactId>war</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>compojure</groupId>
			<artifactId>compojure</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ring</groupId>
			<artifactId>ring-servlet</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.logging</artifactId>
			<version>0.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>data.json</artifactId>
			<version>0.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>j18n</groupId>
			<artifactId>j18n</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>clj-http</groupId>
			<artifactId>clj-http</artifactId>
			<version>0.3.6</version>
		</dependency>
		
		<dependency>
			<groupId>hiccup</groupId>
			<artifactId>hiccup</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>sandbar</groupId>
			<artifactId>sandbar</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
      <!-- Using the gfredericks fork until the global macros are merged into the main project.
           See https://github.com/myfreeweb/clj-http-fake/pull/6 -->
 		  <groupId>com.gfredericks</groupId>
		  <artifactId>clj-http-fake</artifactId>
		  <version>0.3.0</version>
		</dependency>
		
		<!-- Dependencies required for testing -->
		<dependency>
			<groupId>ring-serve</groupId>
			<artifactId>ring-serve</artifactId>
			<version>0.1.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>enlive</groupId>
			<artifactId>enlive</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
		</dependency>
		
		<dependency>
			<groupId>swank-clojure</groupId>
			<artifactId>swank-clojure</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				
				<!-- 
				<executions>
					<execution>
						<id>compile-closurescript</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
				 -->
				 
				<configuration>
					<mainClass>clojure.main</mainClass>
					<includePluginDependencies>true</includePluginDependencies>
					<includeProjectDependencies>false</includeProjectDependencies>
					<arguments>
						<argument>${project.basedir}/compile.clj</argument>
					</arguments>
				</configuration>
				
				<dependencies>
					<dependency>
						<groupId>org.clojure</groupId>
						<artifactId>clojurescript</artifactId>
						<version>0.0-993</version>
					</dependency>
					<dependency>
						<groupId>org.clojure</groupId>
						<artifactId>clojure</artifactId>
						<version>1.3.0</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/collect</contextPath>
					<webAppConfig>
						<extraClasspath>src/main/clojure</extraClasspath>
						<extraClasspath>local</extraClasspath>
					</webAppConfig>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8081</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/clojure</directory>
							<includes>
								<include>**/*.clj</include>
								<include>**/*.props</include>
							</includes>
						</scanTargetPattern>
						<scanTargetPattern>
							<directory>local</directory>
							<includes>
								<include>**/*.clj</include>
								<include>**/*.props</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
