
#########################################################
# Page header messages
hdr-login=Login
hdr-select-location=Select Location
hdr-select-lockcode=Select Lock Code
hdr-advanced-search=Advanced Search
hdr-search-consenters=Search Consenters
hdr-create-consenter=Create Consenter
hdr-select-protocols=Select Protocols
#########################################################
# Flash messages
flash-invalid-login=Invalid Login
flash-invalid-lockcode=Invalid Lock Code
#########################################################
# Login Form 
login-form-title=Login
login-form-section-label=Login

login-form-username=User Name
login-form-username-label=User Name
login-form-username-placeholder=Enter User Name

login-form-password=Password
login-form-password-label=Password
login-form-password-placeholder=Enter Password

login-form-department=Department

login-form-submit-button=Login


#########################################################
# Not Authorized Screen
not-authorized-message=You are not authorized to access this application for any locations.  Contact XYZ to arrange access

#########################################################
# Select Location Screen
select-location-form-location-label=Location
select-location-form-submit-button=Set Location

#########################################################
# Select Consenter Screen
select-consenters-view-consenters-label=Consenters
select-consenters-view-consenters-button=Select Consenter

select-consenter-form-section-label=Select Existing Consenter
select-consenter-form-submit-button=Use Selected Consenter


select-consenters-view-create-consenter-button=Create New Consenter
select-consenters-view-create-consenter-label=New Consenter

#--- Search Consenter form ------------------------------
search-consenters-form-section-label=Search Consenter Form

search-consenters-form-firstname-label=First Name
search-consenters-form-firstname-placeholder=Enter First Name

search-consenters-form-lastname-label=Last Name
search-consenters-form-lastname-placeholder=Enter Last Name

search-consenters-form-consenter-id-label=Consenter ID
search-consenters-form-consenter-id-placeholder=Enter Consenter ID

search-consenters-form-date-of-birth-label=Date of Birth
search-consenters-form-date-of-birth-placeholder=Enter Date of Birth

search-consenters-form-zipcode-label=Zip Code
search-consenters-form-zipcode-placeholder=Enter Zip Code

search-consenters-form-submit-button=Search

#--- Create Consenter form ------------------------------
create-consenter-form-section-label=Create Consenter Form
create-consenter-form-submit-button=Create Consenter

#########################################################
# Select Lock Code Screen
lock-code-form-enter-lock-code=Enter a 4 digit code for this session
lock-code-form-submit-button=Set Lock Code

#########################################################
# Select Protocol Screen
select-protocol-form-section-label=Select Protocol Form 
select-protocol-form-submit-button=Select Protocol

