<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.healthsciencessc.clj</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.healthsciencessc.rpms2</groupId>
	<artifactId>process-engine</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>clojure</packaging>
	
	<name>RPMS2 Process Engine</name>
	<description>Process Engine For RPMS Applications</description>
	
	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>compojure</groupId>
			<artifactId>compojure</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ring</groupId>
			<artifactId>ring-servlet</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.logging</artifactId>
			<version>0.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>java.classpath</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>data.json</artifactId>
			<version>0.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>slingshot</groupId>
			<artifactId>slingshot</artifactId>
			<version>0.10.2</version>
		</dependency>
		
		<!-- Add Test Dependencies -->
		<dependency>
			<groupId>ring-serve</groupId>
			<artifactId>ring-serve</artifactId>
			<version>0.1.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
		</dependency>
		
		<dependency>
			<groupId>swank-clojure</groupId>
			<artifactId>swank-clojure</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<!-- 
									Due to some messed up classpath/classloading issue that clojure has, this project 
									required it be AOT, and that no *.clj files were present.
								 -->
								<delete>
									<fileset dir="${project.build.outputDirectory}/clj_time"/>
									<fileset dir="${project.build.outputDirectory}/clojure"/>
									<fileset dir="${project.build.outputDirectory}/clout"/>
									<fileset dir="${project.build.outputDirectory}/compojure"/>
									<fileset dir="${project.build.outputDirectory}/ring"/>
									<fileset dir="${project.build.outputDirectory}/slingshot"/>
									<fileset dir="${project.build.outputDirectory}/org/healthsciencessc/rpms2/process_engine" includes="*.clj"/>
								</delete>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
