<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.healthsciencessc.clj</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.healthsciencessc.rpms2</groupId>
	<artifactId>consent-domain</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>clojure</packaging>
	
	<name>RPMS2 Consent Domain</name>
	<description>Domain Project for common data structures and functions</description>

	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
		</dependency>
		
		<dependency>
			<groupId>slingshot</groupId>
			<artifactId>slingshot</artifactId>
			<version>0.10.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
		</dependency>
		
		<dependency>
			<groupId>swank-clojure</groupId>
			<artifactId>swank-clojure</artifactId>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<configuration>
					<copyDeclaredNamespaceOnly>true</copyDeclaredNamespaceOnly>
					<namespaces>
						<namespace>!.*</namespace>
					</namespaces>
					<compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
