
body { background-color: white; }

#########################################################
# Page header messages
hdr-search-consenter-results=Search Results
hdr-advanced-search=Advanced Search
hdr-create-consenter=Create Consenter
hdr-select-protocols=Select Protocols
hdr-metadata=Enter Patient Data
hdr-not-authorized=User has no authorized locations

hdr-user-label=User:
hdr-location-label= Location:
hdr-organization-label= Organization:
hdr-locked=LOCKED
hdr-unlocked=NOT LOCKED

date-of-birth-label=Date of Birth
date-of-birth-placeholder=Enter Date of Birth

zipcode-label=Zip Code
zipcode-placeholder=Enter Zip Code

#########################################################
# Flash messages
flash-no-consenters-match-search=No Consenters match search criteria
#########################################################
# Login Form 
hdr-login=Login
flash-invalid-login=Invalid login attempt.   Please try again.
login-form-title=Login
login-form-section-label=Login

login-form-username=User Name
login-form-password=Password 

login-form-username-label=User Name
login-form-username-placeholder=Enter User Name

login-form-password-label=Password
login-form-password-placeholder=Enter Password

login-form-department=Department
login-form-submit-button=Login


#########################################################
# Not Authorized Screen
not-authorized-message=You are not authorized to access this application for any locations.  Contact your local RPMS2 administrator to arrange access.

#########################################################
# Select Location Screen
hdr-select-location=Select Location
select-location-form-location-required=Please select a location.
select-location-form-location-label=Available Location(s)
select-location-form-submit-button=Select Location

#########################################################
# Select Consenter Screen
select-consenters-view-consenters-label=Consenters
select-consenters-view-consenters-button=Select Consenter
select-consenter-form-section-label=Select Existing Consenter
select-consenter-form-submit-button=Use Selected Consenter

select-consenters-view-create-consenter-button=Create Consenter
select-consenters-view-create-consenter-label=New Consenter

#--- Search Consenter form ------------------------------
hdr-search-consenters=Select Consenter

search-consenters-form-section-label=Search Consenter Form

search-consenters-form-first-name-label=First Name
search-consenters-form-first-name-placeholder=Enter First Name

search-consenters-form-last-name-label=Last Name
search-consenters-form-last-name-placeholder=Enter Last Name

search-consenters-form-consenter-id-label=Consenter ID
search-consenters-form-consenter-id-placeholder=Enter Consenter ID

search-consenters-form-date-of-birth-label=Date of Birth
search-consenters-form-date-of-birth-placeholder=Enter Date of Birth

search-consenters-form-dob-label=Date of Birth
search-consenters-form-dob-placeholder=Enter Date of Birth

search-consenters-form-zipcode-label=Zip Code
search-consenters-form-zipcode-placeholder=Enter Zip Code

search-consenters-form-submit-button=Search Consenter

#--- Search Consenter Results form ------------------------------
flash-search-consenter-results-no-matches=No consenter found based on search criteria.  Please try again. 
flash-search-consenter-results-search-failed=Unable to perform search 

search-consenter-results-form-section-label=Search Consenter Form
search-consenter-results-form-selected-consenter=Please verify the following information:
search-consenter-results-form-first-name-label=First Name
search-consenter-results-form-first-name-placeholder=Enter First Name
search-consenter-results-form-last-name-label=Last Name
search-consenter-results-form-last-name-placeholder=Enter Last Name
search-consenter-results-form-name-label=Name
search-consenter-results-form-medical-record-number-label=Medical Record Number
search-consenter-results-form-encounter-date-label=Encounter Date
search-consenter-results-form-last-4-digits-ssn-label=Last 4 Digits SSN
search-consenter-results-form-consenter-id-label=Consenter ID
search-consenter-results-form-consenter-id-placeholder=Enter Consenter ID

search-consenter-results-form-date-of-birth-label=Date of Birth
search-consenter-results-form-date-of-birth-placeholder=Enter Date of Birth

search-consenter-results-form-date-of-birth-label=Date of Birth
search-consenter-results-form-date-of-birth-placeholder=Enter Date of Birth

search-consenter-results-form-zipcode-label=Zip Code
search-consenter-results-form-zipcode-placeholder=Enter Zip Code
search-consenter-results-form-visit-number-label=Visit Number
search-consenter-results-form-visit-number-placeholder=Enter Visit Number
search-consenter-results-form-referring-doctor-label=Referring Doctor
search-consenter-results-form-referring-doctor-placeholder=Enter Referring Doctor

search-consenter-results-form-primary-care-physician-label=Primary Care Physician
search-consenter-results-form-primary-care-physician-placeholder=Enter Physician

search-consenter-results-form-primary-care-physician-city-label=Primary Physician City
search-consenter-results-form-primary-care-physician-city-placeholder=Enter Physician City

search-consenter-results-form-verify-details=Please verify the details.
search-consenter-results-form-verify-patient-details=Verify the following with patient
search-consenter-results-form-verify-record-details=Verify the following with records
search-consenter-results-form-confirmation-question=Is this correct?

search-consenter-results-form-submit-button=Search Consenter

search-consenter-results-no-submit-button=No
search-consenter-results-yes-submit-button=Yes

#--- Create Consenter form ------------------------------
create-consenter-form-section-label=Create Consenter Form

create-consenter-form-first-name-label=First Name
create-consenter-form-first-name-placeholder=Enter First Name

create-consenter-form-middle-name-label=Middle Name
create-consenter-form-middle-name-placeholder=Enter Middle Name

create-consenter-form-last-name-label=Last Name
create-consenter-form-last-name-placeholder=Enter Last Name

create-consenter-form-local-identifier-label=Local Identifier
create-consenter-form-local-identifier-placeholder=Enter Identifier

create-consenter-form-title-label=Title
create-consenter-form-title-placeholder=Enter Title

create-consenter-form-suffix-label=Suffix
create-consenter-form-suffix-placeholder=Enter Suffix

create-consenter-form-consenter-id-label=Consenter ID
create-consenter-form-consenter-id-placeholder=Enter Consenter ID

create-consenter-form-local-identifier-type-label=Local Identifier Type
create-consenter-form-local-identifier-type-placeholder=Enter Local Identifier Type


create-consenter-form-zipcode-label=Zip Code
create-consenter-form-zipcode-type=number

create-consenter-form-date-of-birth-label=Date of Birth
create-consenter-form-date-of-birth-placeholder=Enter Date of Birth
create-consenter-form-date-of-birth-type=date

create-consenter-form-phone-label=Phone Number
create-consenter-form-phone-placeholder=Enter Phone Number
create-consenter-form-phone-type=tel

create-consenter-form-email-label=Email
create-consenter-form-email-placeholder=Enter Email Address
create-consenter-form-email-type=email

create-consenter-form-race-label=Race
create-consenter-form-race-placeholder=Enter Race
create-consenter-form-race-type=text

create-consenter-form-religion-label=Religion
create-consenter-form-religion-placeholder=Enter Religion
create-consenter-form-religion-type=text

create-consenter-form-address-label=Address
create-consenter-form-address-placeholder=Enter Address
create-consenter-form-address-type=text

create-consenter-form-gender-label=Gender
create-consenter-form-gender-placeholder=Enter Gender
create-consenter-form-gender-type=text

create-consenter-form-submit-button=Create Consenter

#########################################################
# Select Lock Code Screen
hdr-select-lockcode=Set Lock Code
flash-invalid-lockcode=Invalid Lock Code.

lock-code-form-enter-lock-code=Enter a four digit lock code for this session.
lock-code-form-enter-lock-code-placeholder=Enter Lock Code
lock-code-form-submit-button=Set Lock Code

#########################################################
# Select Protocol Screen
select-protocols-form-section-label=Select Protocols 
select-protocols-form-required-protocols-legend=Required Protocols
select-protocols-form-optional-protocols-legend=Optional Protocols
select-protocols-form-legend=Available Protocols
select-protocols-form-submit-button=Continue 

consenter-details-verify-details=Please verify the details.
consenter-details-verify-patient-details=Verify the following with patient
consenter-details-verify-record-details=Verify the following with records
consenter-details-confirmation-question=Is this correct?

#########################################################
# Enter Meta Data Screen
meta-data-form-section-label=Enter Patient Data 
meta-data-form-submit-button=Continue

meta-data-form-referring-doctor-label=Referring Doctor
meta-data-form-referring-doctor-placeholder=Enter Referring Doctor

meta-data-form-referring-doctor-city-label=Referring Doctor City
meta-data-form-referring-doctor-city-placeholder=Enter City

meta-data-form-attending-physician-label=Attending Physician
meta-data-form-attending-physician-placeholder=Enter Physician

meta-data-form-primary-care-physician-label=Primary Care Physician
meta-data-form-primary-care-physician-placeholder=Enter Physician

meta-data-form-primary-care-physician-city-label=Primary Care Physician City
meta-data-form-primary-care-physician-city-placeholder=Enter City

meta-data-form-admission-date-label=Admission Date
meta-data-form-admission-date-placeholder=Enter admission date

meta-data-form-additional-guarantor-label=Additional Guarantor
meta-data-form-additional-guarantor-placeholder=Enter additional guarantor

