<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.healthsciencessc.clj</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.healthsciencessc.rpms2</groupId>
	<artifactId>consent-services</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>RPMS2 Consent Services Application</name>
	<description>Consent Services API</description>
	
	<packaging>clojure</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.healthsciencessc.rpms2</groupId>
			<artifactId>process-engine</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.healthsciencessc.rpms2</groupId>
			<artifactId>consent-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.healthsciencessc.clj</groupId>
			<artifactId>war</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>compojure</groupId>
			<artifactId>compojure</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ring</groupId>
			<artifactId>ring-servlet</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>data.codec</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>clojurewerkz</groupId>
			<artifactId>neocons</artifactId>
			<version>1.0.0-beta2</version>
		</dependency>
		
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.3m</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<dependencies>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/</contextPath>
					<webAppConfig>
						<extraClasspath>src/main/clojure</extraClasspath>
						<extraClasspath>local</extraClasspath>
					</webAppConfig>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/clojure</directory>
							<includes>
								<include>**/*.clj</include>
								<include>**/*.props</include>
							</includes>
						</scanTargetPattern>
						<scanTargetPattern>
							<directory>local</directory>
							<includes>
								<include>**/*.clj</include>
								<include>**/*.props</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
