<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.healthsciencessc.clj</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.healthsciencessc.rpms2</groupId>
	<artifactId>consent-services</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>RPMS2 Consent Services Application</name>
	<description>Consent Services API</description>
	
	<packaging>clojure</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.healthsciencessc.rpms2</groupId>
			<artifactId>process-engine</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.healthsciencessc.rpms2</groupId>
			<artifactId>consent-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.healthsciencessc.clj</groupId>
			<artifactId>war</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
		</dependency>
		
		<dependency>
			<groupId>compojure</groupId>
			<artifactId>compojure</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ring</groupId>
			<artifactId>ring-servlet</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>data.codec</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>clojurewerkz</groupId>
			<artifactId>neocons</artifactId>
			<version>1.0.0-beta1</version>
		</dependency>
		
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.3m</version>
		</dependency>
		
		<!-- Add Test Dependencies -->
		<dependency>
			<groupId>ring-serve</groupId>
			<artifactId>ring-serve</artifactId>
			<version>0.1.2</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Add Compile-Time Plugin Dependencies -->
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>swank-clojure</groupId>
			<artifactId>swank-clojure</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
