# Generic Properties
action.save.label=Save
action.create.label=Create
action.next.label=Next
action.previous.label=Previous
action.select.label=Select
action.back.label=Back
action.cancel.label=Cancel
action.logout.label=Logout
action.unlock.label=Unlock
action.change-location.label=Change %1$s

# Generic Footer Properties
footer.organization.label=%1$s
footer.location.label=%2$s
footer.consenter.label=%1$s: %2$s
footer.consenter.id.label=%1$s ID: %2$s
footer.encounter.label=%1$s: %2$s
footer.application.label=Consent Collector
footer.version.label=Version: %1$s
footer.build-date.label=Build Date: %1$s

# Generic Person Properties
person.firstname.label=First Name
person.middlename.label=Middle Name
person.lastname.label=Last Name
person.title.label=Title
person.suffix.label=Suffix
person.dob.label=Date of Birth
person.zipcode.label=Zip Code
person.gender.label=Gender
person.gender-male.label=Male
person.gender-female.label=Female
person.gender-unknown.label=Unknown

# Generic Consenter Properties
consenter.id.label=%1$s ID

# Generic Encounter Properties
encounter.id.label=%1$s ID
encounter.date.label=%1$s Date

# Login View Properties
login.title=Login
login.username.label=Username
login.password.label=Password
login.submit.label=Login
login.message.noauth=The username or password provided wasn't correct.
login.message.norole=The provided user does not have the appropriate roles to use the application.

# Select Location View Properties
select.location.title=Select %1$s
select.location.locations.label=Available %1$s(s)
select.location.message.notvalid=Please select a valid %1$s.

# Select Lockcode View Properties
select.lockcode.title=Select Lock Code
select.lockcode.label=Enter a four digit lock code for this session.
select.lockcode.message.notvalid=%1$s is an invalid Lock Code.  Must be 4 numeric digits.

# Search Consenter View Properties
search.consenter.title=Find %1$s
search.consenter.search.label=Find %1$s
search.consenter.create.label=Create %1$s
search.consenter.message.notvalid=At least one search criteria is required.
search.consenter.notfound.title=%1$ss Not Found
search.consenter.notfound.message=No %1$ss were found with the provided criteria.

# Select Consenter View Properties
select.consenter.title=Select %1$s
select.consenter.ok.label=OK
select.consenter.back.label=Back
select.consenter.required.title=%1$s Required
select.consenter.required.message=A %1$s must be selected.

# Create Consenter View Properties
create.consenter.title=Create %1$s
create.consenter.firstname.required=First Name is required.
create.consenter.lastname.required=Last Name is required.
create.consenter.gender.required=Gender is required.
create.consenter.dob.required=Date of Birth is required.
create.consenter.zipcode.required=Zip Code is required.
create.consenter.consenterid.required=%1$s ID is required.

# Select Encounter View Properties
select.encounter.title=Select %1$s
select.encounter.ok.label=OK
select.encounter.new.label=Create
select.encounter.required.title=%1$s Required
select.encounter.required.message=A %1$s must be selected.

# Create Encounter View Properties
create.encounter.title=Create %1$s
create.encounter.id.required=%1$s ID is required.
create.encounter.date.required=Date is required.

# Select Protocol View Properties
select.protocol.title=Select %1$s(s)
select.protocol.language.label=Language
select.protocol.ok.label=OK
select.protocol.message.notvalid=At least one %1$s must be selected, as well as a language.

# No Protocols View Properties
select.protocol.none.title=No %1$ss Available
select.protocol.none.ok.label=OK
select.protocol.none.message=There currently are no published %1$ss available.

# Collect MetaItems View Properties
collect.metaitem.title=Collect %1$s Data

# Collect Consent View Properties
collect.consent.title=Collect Consent
collect.consent.back.label=Back
collect.consent.next.label=Next

# Locked Unauthorized Access
locked.unauthorized.title=Unauthorized Request
locked.unauthorized.message=You have attempted to access an unauthorized resource while the application is locked down.  Your only option is to restart the consenting process. 
locked.unauthorized.ok.label=Restart

# Cancel Consent View Properties
cancel.consent.title=Cancel Consent?
cancel.consent.message=Are you sure you want to cancel the current consent?
cancel.consent.yes.label=Yes
cancel.consent.no.label=No

# Unlock Consent View Properties
unlock.consent.title=Unlock Application
unlock.consent.message=Thank you for completing the forms.  Please return the device to the administrator.
unlock.consent.ok.label=Unlock
unlock.consent.lockcode.label=Code
unlock.consent.message.nomatch=The code '%1$s' does not match the current lock code.

# Review Consent View Properties
review.consent.title=Review Consent
review.consent.back.label=Back
review.consent.next.label=Next

# Witness View Properties
witness.title=Witness Signature(s)
witness.message=Please have the witness(s) sign below.
witness.submit.label=Next
witness.submit.error.message=The application failed to save the consents.  Please contact the administrator for assistance.

# Witness View Properties
consent.complete.title=Consent Complete
consent.complete.message=The information has been successful saved.  Click end to return to the search page.
consent.complete.label=End

